{
	"name": "@factory-game/root",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"@packagaya/cli": "^1.1.5",
		"@packagaya/ts-adapter": "^1.5.2",
		"@packagaya/vscode-adapter": "^1.0.1",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog",
			"disableScopeLowerCase": false,
			"disableSubjectLowerCase": false,
			"maxHeaderWidth": 100,
			"maxLineWidth": 100,
			"types": {
				"dep": {
					"description": "A new dependency",
					"title": "Dependencies"
				},
				"devDep": {
					"description": "A new development dependency",
					"title": "Dependencies"
				},
				"feat": {
					"description": "A new feature",
					"title": "Features"
				},
				"fix": {
					"description": "A bug fix",
					"title": "Bug Fixes"
				},
				"docs": {
					"description": "Documentation only changes",
					"title": "Documentation"
				},
				"style": {
					"description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
					"title": "Styles"
				},
				"refactor": {
					"description": "A code change that neither fixes a bug nor adds a feature",
					"title": "Code Refactoring"
				},
				"perf": {
					"description": "A code change that improves performance",
					"title": "Performance Improvements"
				},
				"test": {
					"description": "Adding missing tests or correcting existing tests",
					"title": "Tests"
				},
				"build": {
					"description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
					"title": "Builds"
				},
				"ci": {
					"description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
					"title": "Continuous Integrations"
				},
				"chore": {
					"description": "Other changes that don't modify src or test files",
					"title": "Chores"
				},
				"revert": {
					"description": "Reverts a previous commit",
					"title": "Reverts"
				}
			}
		}
	}
}
